#
# A virtual host using mix of IP-, name-, and port-based configuration
#

#upstream stg {
#      server 10.0.20.122;
#}

server {
    listen       80;
    server_name  stg.kaotil.com;

    location / {
        proxy_pass http://10.0.20.122;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Powered-By;
        proxy_ignore_headers Expires;
    }
}
